0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:27 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:27 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:27 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:27 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:28 +0800] "GET /smbms/statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:28 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:34 +0800] "GET /smbms/statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:35 +0800] "GET /smbms/statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:35 +0800] "GET /smbms/statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:35 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:35 +0800] "GET /smbms/statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:35 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:36 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:37 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3561 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:37 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:39 +0800] "GET /smbms/statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:41:43 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3580 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:31 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:31 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:31 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:38 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:38 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:39 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:39 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:40 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3561 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:45 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 302 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:45 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8519 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:45 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:08:46:45 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:08:51 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:08:51 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:08:51 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:08:59 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:08:59 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:09:00 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:09:00 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 200 4916 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:09 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10667 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:09 +0800] "GET /smbms/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:09 +0800] "GET /smbms/statics/js/userlist.js HTTP/1.1" 200 3707 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:12 +0800] "GET /smbms/user/tomodify.html?uid=26 HTTP/1.1" 200 4858 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:12 +0800] "GET /smbms/statics/js/usermodify.js HTTP/1.1" 200 3831 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:13 +0800] "GET /smbms/jsp/user.do?method=getrolelist HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:13 +0800] "GET /smbms/statics/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:13 +0800] "GET /smbms/statics/images/n.png HTTP/1.1" 200 5766 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:30 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8527 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:11:30 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:13:21 +0800] "GET /htmlce/tiaozhuanjishu/denglujiaqiang01.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:29:54 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:29:54 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:29:55 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:29:55 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:29:55 +0800] "GET /smbms/statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:29:55 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 200 8192 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:01 +0800] "GET /smbms/statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 200 4320 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:30:02 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:23 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:23 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:23 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:23 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:28 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:28 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:29 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:29 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:29 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 200 4322 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:34 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:31:41 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:27 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:27 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:28 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:28 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:33 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:33 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:34 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:34:34 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 200 4322 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:34 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:34 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:40 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:40 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:41 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:41 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 200 4310 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:43 +0800] "GET /smbms/role/view?id=5 HTTP/1.1" 200 102 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:45 +0800] "GET /smbms/role/tomodify.html?roleid=5 HTTP/1.1" 200 3478 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:45 +0800] "GET /smbms/statics/js/providermodify.js HTTP/1.1" 200 1859 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:58 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8529 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:36:58 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:37:16 +0800] "GET /smbms/role/tomodify.html?roleid=5 HTTP/1.1" 200 3478 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:38:10 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10673 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:38:10 +0800] "GET /smbms/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:38:10 +0800] "GET /smbms/statics/js/userlist.js HTTP/1.1" 200 3707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:38:10 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8520 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:38:10 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:38:13 +0800] "GET /smbms/role/tomodify.html?roleid=5 HTTP/1.1" 200 3474 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:11 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:11 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:16 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:16 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:18 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:18 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:20 +0800] "GET /smbms/role/tomodify.html?roleid=5 HTTP/1.1" 200 3470 http-bio-8080-exec-9 723
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:20 +0800] "GET /smbms/statics/js/rolemodify.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:39:20 +0800] "GET /smbms/statics/js/rolemodify.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:25 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:26 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:33 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:33 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:34 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8516 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:34 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:35 +0800] "GET /smbms/role/tomodify.html?roleid=5 HTTP/1.1" 200 3470 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:35 +0800] "GET /smbms/statics/js/rolemodify.js HTTP/1.1" 200 1111 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:39 +0800] "POST /smbms/role/modifysave.html HTTP/1.1" 302 - http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:39 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8517 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2020:09:43:45 +0800] "GET /smbms/role/delrole?roleid=5 HTTP/1.1" 200 20 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:19 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:19 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:19 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:19 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:29 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:29 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:29 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:30 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:30 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:32 +0800] "GET /smbms/role/view?id=4 HTTP/1.1" 200 103 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:35 +0800] "GET /smbms/role/tomodify.html?roleid=4 HTTP/1.1" 200 3471 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:35 +0800] "GET /smbms/statics/js/rolemodify.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:45 +0800] "POST /smbms/role/modifysave.html HTTP/1.1" 302 - http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:45 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7593 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:48 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3561 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:48 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 200 2290 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:51 +0800] "GET /smbms/statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:55 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 302 - http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:18:55 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 8511 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Sep/2020:11:19:29 +0800] "GET /smbms/role/delrole?roleid=6 HTTP/1.1" 200 20 http-bio-8080-exec-6 444
