0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:46 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:47 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 1140
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:47 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:48 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:48 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:54 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:54 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2402 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:55 +0800] "GET /smbms/statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:56 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:56 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:56 +0800] "GET /smbms/statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:56 +0800] "GET /smbms/statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:30:56 +0800] "GET /smbms/statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10507 http-bio-8080-exec-8 655
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:05 +0800] "GET /smbms/statics/js/userlist.js HTTP/1.1" 200 3707 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:31:08 +0800] "GET /smbms/logout.html HTTP/1.1" 200 1407 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:38:30 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:38:30 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:38:35 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:38:40 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:38:40 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2402 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:38:49 +0800] "GET /smbms/logout.html HTTP/1.1" 200 1407 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:40:23 +0800] "GET /htmlce/tiaozhuanjishu/denglujiaqiang01.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:09:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:44 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:44 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:44 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:44 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:44 +0800] "GET /smbms/statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:44 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:49 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2477 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2477 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:50 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 200 8192 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:51 +0800] "GET /smbms/statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:52 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:52 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:52 +0800] "GET /smbms/statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:52 +0800] "GET /smbms/statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:52 +0800] "GET /smbms/statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:53 +0800] "GET /smbms/statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-7 1232
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:09:53 +0800] "GET /smbms/statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:02 +0800] "GET /smbms/role/getrolelist HTTP/1.1" 200 7494 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:02 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:02 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:02 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:02 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:02 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:02 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:03 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:03 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:38 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:10:42 +0800] "GET /smbms/role/rolelist.html?method=query&queryProCode=&queryProName= HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:03 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:03 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:03 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:04 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:04 +0800] "GET /smbms/statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:04 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2477 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 200 8192 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:10 +0800] "GET /smbms/statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:11 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:11 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:11 +0800] "GET /smbms/statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:11 +0800] "GET /smbms/statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:11 +0800] "GET /smbms/statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:12 +0800] "GET /smbms/statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-7 1512
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:12 +0800] "GET /smbms/statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10582 http-bio-8080-exec-8 3096
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:16 +0800] "GET /smbms/statics/js/userlist.js HTTP/1.1" 200 3707 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:19 +0800] "GET /smbms/user/adduser.html HTTP/1.1" 200 5897 http-bio-8080-exec-8 821
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:20 +0800] "GET /smbms/statics/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-7 1029
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:20 +0800] "GET /smbms/statics/js/useradd.js HTTP/1.1" 200 6449 http-bio-8080-exec-9 1567
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:21 +0800] "GET /smbms/user/getrolelist?method=getrolelist HTTP/1.1" 200 416 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:21 +0800] "GET /smbms/user/ucexists.html?userCode= HTTP/1.1" 200 26 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:21 +0800] "GET /smbms/statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:27 +0800] "GET /smbms/statics/images/n.png HTTP/1.1" 200 5766 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:27 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10585 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:30 +0800] "GET /smbms/role/getrolelist HTTP/1.1" 200 7498 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:30 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:30 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:47 +0800] "GET /smbms/role/rolelist.html?method=query&queryProCode=A&queryProName= HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:20 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:20 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:21 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:28 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:28 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2477 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:31 +0800] "GET /smbms/role/getrolelist HTTP/1.1" 200 7492 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:31 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:32 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:34 +0800] "GET /smbms/role/getrolelist?method=query&queryProCode=A&queryProName= HTTP/1.1" 200 7494 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:34 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:34 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:52 +0800] "GET /smbms/role/getrolelist?method=query&queryProCode=ADMIN&queryProName= HTTP/1.1" 200 7536 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:52 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:26:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:27:01 +0800] "GET /smbms/role/getrolelist?method=query&queryProCode=&queryProName=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 7540 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:27:01 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:27:01 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:01 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:01 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:01 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:01 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:01 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:06 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:07 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2484 http-bio-8080-exec-9 796
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:10 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 200 7508 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:10 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:10 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:17 +0800] "GET /smbms/rolers/getrolelist.html?method=query&queryRoleCode=A&queryRoleName= HTTP/1.1" 200 6602 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:17 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:17 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:54 +0800] "GET /smbms/rolers/getrolelist.html?method=query&queryRoleCode=&queryRoleName=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 4821 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:54 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:58 +0800] "GET /smbms/rolers/getrolelist.html?method=query&queryRoleCode=&queryRoleName= HTTP/1.1" 200 7578 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:58 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:03:58 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:16 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 200 7560 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:16 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:16 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:17 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10598 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:17 +0800] "GET /smbms/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:18 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 200 7512 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:18 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:18 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:19 +0800] "GET /smbms/provider/providerlist.html HTTP/1.1" 200 21626 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:19 +0800] "GET /smbms/statics/js/providerlist.js HTTP/1.1" 200 3967 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:22 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 200 7520 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:22 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:04:22 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:05:04 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 200 7611 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:05:04 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:05:04 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:05:13 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 200 7611 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:05:13 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:05:13 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:06:20 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 200 7605 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:06:20 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:06:20 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:20 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:20 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:20 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:20 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:20 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:28 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:28 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2484 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:28 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:29 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:14:33 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:08 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:08 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2484 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 200 8192 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:12 +0800] "GET /smbms/statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:13 +0800] "GET /smbms/rolers/getrolelist.html HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:32 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:32 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:32 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:32 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:32 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:32 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:35 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:48 +0800] "GET /smbms/role/getrolelist.html?method=query&queryRoleCode=&queryRoleName=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 4859 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:48 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:15:48 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Sep/2020:20:41:18 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [07/Sep/2020:20:41:18 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 97
127.0.0.1 - - [07/Sep/2020:20:41:18 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 37
127.0.0.1 - - [07/Sep/2020:20:41:18 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 14
127.0.0.1 - - [07/Sep/2020:20:41:18 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 20
127.0.0.1 - - [07/Sep/2020:20:41:23 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-8 424
127.0.0.1 - - [07/Sep/2020:20:41:23 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-9 26
127.0.0.1 - - [07/Sep/2020:20:41:25 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-10 185
127.0.0.1 - - [07/Sep/2020:20:41:25 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
127.0.0.1 - - [07/Sep/2020:20:41:25 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-10 40
127.0.0.1 - - [07/Sep/2020:20:41:25 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
127.0.0.1 - - [07/Sep/2020:20:41:28 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3569 http-bio-8080-exec-3 722
127.0.0.1 - - [07/Sep/2020:20:41:28 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 200 1653 http-bio-8080-exec-3 10
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-1 24
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 29
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 304 - http-bio-8080-exec-1 72
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 304 - http-bio-8080-exec-10 118
127.0.0.1 - - [07/Sep/2020:20:46:09 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
127.0.0.1 - - [07/Sep/2020:20:46:10 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3569 http-bio-8080-exec-1 6
127.0.0.1 - - [07/Sep/2020:20:46:10 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 200 1645 http-bio-8080-exec-7 9
127.0.0.1 - - [07/Sep/2020:20:46:23 +0800] "GET /smbms/statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-1 13
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-2 14
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 17
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
127.0.0.1 - - [07/Sep/2020:20:48:45 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
127.0.0.1 - - [07/Sep/2020:20:48:47 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3569 http-bio-8080-exec-2 4
127.0.0.1 - - [07/Sep/2020:20:48:47 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 200 2294 http-bio-8080-exec-8 6
127.0.0.1 - - [07/Sep/2020:20:48:59 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3588 http-bio-8080-exec-2 735
127.0.0.1 - - [07/Sep/2020:20:48:59 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [07/Sep/2020:20:49:23 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3592 http-bio-8080-exec-2 28
127.0.0.1 - - [07/Sep/2020:20:49:23 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [07/Sep/2020:20:49:32 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3592 http-bio-8080-exec-2 23
127.0.0.1 - - [07/Sep/2020:20:49:32 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [07/Sep/2020:20:51:38 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3584 http-bio-8080-exec-7 234
127.0.0.1 - - [07/Sep/2020:20:51:38 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [07/Sep/2020:20:51:38 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
127.0.0.1 - - [07/Sep/2020:20:51:38 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [07/Sep/2020:20:51:38 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [07/Sep/2020:20:51:38 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 200 2290 http-bio-8080-exec-7 98
127.0.0.1 - - [07/Sep/2020:20:51:41 +0800] "GET /smbms/statics/images/y.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
127.0.0.1 - - [07/Sep/2020:20:51:44 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3584 http-bio-8080-exec-3 30
127.0.0.1 - - [07/Sep/2020:20:51:44 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [07/Sep/2020:20:51:59 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7599 http-bio-8080-exec-3 17
127.0.0.1 - - [07/Sep/2020:20:51:59 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
127.0.0.1 - - [07/Sep/2020:20:51:59 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Sep/2020:20:52:01 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3561 http-bio-8080-exec-3 4
127.0.0.1 - - [07/Sep/2020:20:52:01 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [07/Sep/2020:20:52:06 +0800] "GET /smbms/statics/images/n.png HTTP/1.1" 200 5766 http-bio-8080-exec-3 84
127.0.0.1 - - [07/Sep/2020:20:52:06 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10590 http-bio-8080-exec-3 709
127.0.0.1 - - [07/Sep/2020:20:52:06 +0800] "GET /smbms/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-7 5
127.0.0.1 - - [07/Sep/2020:20:52:07 +0800] "GET /smbms/statics/js/userlist.js HTTP/1.1" 200 3707 http-bio-8080-exec-4 78
127.0.0.1 - - [07/Sep/2020:20:52:09 +0800] "GET /smbms/user/adduser.html HTTP/1.1" 200 5902 http-bio-8080-exec-3 382
127.0.0.1 - - [07/Sep/2020:20:52:09 +0800] "GET /smbms/statics/js/useradd.js HTTP/1.1" 200 6449 http-bio-8080-exec-4 29
127.0.0.1 - - [07/Sep/2020:20:52:09 +0800] "GET /smbms/statics/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 52
127.0.0.1 - - [07/Sep/2020:20:52:09 +0800] "GET /smbms/user/getrolelist?method=getrolelist HTTP/1.1" 200 416 http-bio-8080-exec-7 61
127.0.0.1 - - [07/Sep/2020:20:52:13 +0800] "GET /smbms/user/ucexists.html?userCode= HTTP/1.1" 200 26 http-bio-8080-exec-3 9
127.0.0.1 - - [07/Sep/2020:20:52:14 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7595 http-bio-8080-exec-3 9
127.0.0.1 - - [07/Sep/2020:20:52:14 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 7
127.0.0.1 - - [07/Sep/2020:20:52:14 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Sep/2020:20:52:15 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3561 http-bio-8080-exec-3 5
127.0.0.1 - - [07/Sep/2020:20:52:15 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [07/Sep/2020:20:52:19 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3557 http-bio-8080-exec-3 24
127.0.0.1 - - [07/Sep/2020:20:52:19 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:57:54 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:57:54 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:57:56 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:57:56 +0800] "GET /smbms/statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:57:56 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:57:56 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 200 8192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:03 +0800] "GET /smbms/statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:04 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:04 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:04 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:04 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:04 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:04 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:05 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:05 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:05 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:05 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3561 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:05 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 200 2290 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:08 +0800] "GET /smbms/statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:12 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3580 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:58:12 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:38 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:39 +0800] "GET /smbms/ HTTP/1.1" 200 1407 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:39 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:39 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:39 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:44 +0800] "POST /smbms/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:44 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2482 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:44 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:44 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:44 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:44 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:44 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:45 +0800] "GET /smbms/role/getrolelist.html HTTP/1.1" 200 7592 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:45 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:45 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:45 +0800] "GET /smbms/statics/js/rolelist.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:46 +0800] "GET /smbms/role/addrole.html HTTP/1.1" 200 3561 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:47 +0800] "GET /smbms/statics/js/roleadd.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:48 +0800] "GET /smbms/statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:00:50 +0800] "POST /smbms/role/addrolesave.html HTTP/1.1" 200 3580 http-bio-8080-exec-9 79
