0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:56:09 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:56:10 +0800] "GET /smbms/ HTTP/1.1" 200 1412 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:56:10 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:56:10 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:56:16 +0800] "POST /smbms/user/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:56:17 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2412 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:56:17 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:40 +0800] "GET /smbms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:41 +0800] "GET /smbms/ HTTP/1.1" 200 1412 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:42 +0800] "GET /smbms/statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:42 +0800] "GET /smbms/statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:42 +0800] "GET /smbms/statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:42 +0800] "GET /smbms/statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "POST /smbms/user/dologin.html HTTP/1.1" 302 - http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/user/main.html HTTP/1.1" 200 2412 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/js/time.js HTTP/1.1" 200 993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/WdatePicker.js HTTP/1.1" 200 8192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/js/common.js HTTP/1.1" 200 539 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:47 +0800] "GET /smbms/statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/user/userlist.html HTTP/1.1" 200 10169 http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/js/userlist.js HTTP/1.1" 200 3707 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:54 +0800] "GET /smbms/statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Sep/2020:13:18:57 +0800] "GET /smbms/user/userlist.html?method=query&queryname=&pageIndex=2 HTTP/1.1" 200 10354 http-bio-8080-exec-4 37
